{
  "expo": {
    "name": "AI运动助手",
    "slug": "ai-motion-tracker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aimotion.tracker",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "需要摄像头进行 AI 运动姿态检测，实时分析你的运动动作"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aimotion.tracker",
      "versionCode": 2,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "65ffbfbe-0bfe-4a4b-8eee-79ecf40bdd15"
      }
    },
    "owner": "gakiwoo1006",
    "plugins": [
      "expo-secure-store",
      [
        "sentry-expo",
        {
          "organization": "YOUR_ORG_SLUG",
          "project": "YOUR_PROJECT_SLUG"
        }
      ]
    ]
  }
}
