{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "env": {
        "NODE_ENV": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "gradleProperties": {
          "android.enableR8": "true",
          "android.enableR8.fullMode": "true"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleProperties": {
          "android.enableR8": "true",
          "android.enableR8.fullMode": "true"
        }
      }
    }
  }
}
